# sableopt

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/moepus/fakesight/: FakeSightConfig.java
src/main/java/com/moepus/fakesight/mixin/: IntegratedServerMixin.java  MixinShaderLoader.java  OptionsMixin.java
src/main/java/dev/sableopt/: OptimizationsConfig.java  SableOptimizations.java
src/main/java/dev/sableopt/compat/: C2MEDetector.java
src/main/java/dev/sableopt/fix/sable/: ActiveSableCompanionNullFixMixin.java  PoseStackAccessor.java  PoseStackFixMixin.java
src/main/java/dev/sableopt/mixin/network/: ClientInterpolationMixin.java  SableBufferUtilsMixin.java  SubLevelTrackingSystemMixin.java
src/main/java/dev/sableopt/mixin/plugin/: SableOptMixinPlugin.java
src/main/java/dev/sableopt/mixin/render/: SubLevelRendererMixin.java
src/main/java/dev/sableopt/mixin/voxy/: VoxyRenderSystemMixin.java
src/main/java/dev/sableopt/neoforge/config/: SableOptConfig.java
src/main/java/dev/sableopt/neoforge/network/: DistanceDecayCalculator.java
src/main/java/dev/sableopt/network/: DeltaSync.java  DistanceDecaySync.java  NetworkStats.java  PrecisionCompressor.java
src/main/java/dev/sableopt/physics/: CollisionCache.java  OctreeUpdateQueue.java  PhysicsManager.java  PhysicsResultCollector.java  SubLevelPhysicsPool.java
src/main/java/dev/sableopt/render/: PoseUpdateBatcher.java  RenderManager.java  SubLevelRenderCache.java
src/main/java/dev/sableopt/voxy/: DynamicLODUpdater.java  SubLevelLODBuilder.java  SubLevelLODRenderer.java  VoxyDetector.java  VoxyManager.java
src/main/resources/: fakesight.mixins.json  sableopt-neoforge.mixins.json  sableopt.fix.mixins.json  sableopt.mixins.json  sableopt.voxy.mixins.json
(+5 files in other folders)
