org.gradle.jvmargs=-Xmx3G -Dhttps.proxyHost=127.0.0.1 -Dhttps.proxyPort=10808 -Dhttp.proxyHost=127.0.0.1 -Dhttp.proxyPort=10808
org.gradle.daemon=false

mod_version=1.0.0
maven_group=dev.sableopt
archives_base_name=sableopt

neoforge_version=21.1.226
parchment_minecraft=1.21.1
parchment_version=2024.11.17